\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teaching styles}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Delivering lectures}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Teaching platform (Online vs face to face)}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Teaching methods}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The relationship between the teaching style and method}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chosen method and style}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Adapting to age groups and audiences}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Final Remarks}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Findings}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusions}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Project Reflections}{8}{section.3.3}%
\contentsline {chapter}{Appendix}{9}{chapter*.2}%
