\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Gauss map $\mathbf {g}_{K}$ takes $x\in \partial K$ to the outer normal $n_x\in \mathbb {S}^{n-1}$ at that point}}{8}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Minkowski sum of a square and ball with radius $\epsilon $}}{9}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
