\contentsline {chapter}{Project Overview}{4}{chapter*.3}%
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Researching Pedagogy}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Good teaching practice}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Different teaching methods}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Presentation}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pedagogy - profession of teaching}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}The National Curriculum}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Key Stage 3 (KS3)}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Key Stage 4 (KS4)}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Key Stage 5 (KS5)}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Communicating Mathematics}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topic of mathematics}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preparation of communication}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Making a presentation}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Realisation of other things to prepare}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Practice communication}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Reflections}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Communicating Data Science}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Form of communication}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Understand how to present a blog post}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preparation of a blog post}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Making the blog post}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Reflections}{13}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.6}%
\contentsline {chapter}{Project Reflections}{14}{chapter.6}%
\contentsline {chapter}{Acknowledgements}{14}{chapter.6}%
\contentsline {chapter}{Appendix}{14}{chapter.6}%
\contentsline {section}{\numberline {.1}Detailed Handover}{15}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Lesson Plan}{15}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Handout sheets}{15}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Presentation}{15}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Presentation video}{15}{section.Alph0.5}%
